/* Start General Style */
:root {
    --section-backgroundColor:#f6f6f6;
    --main-color:#10cab7;
    --secondary-color: #2c4755;
    --section-padding:60px;
}
body {
    font-family: "Work Sans", sans-serif;
  }
html{
    scroll-behavior: smooth;
}

.specialTxt{
    color: #ebeced;
    text-align: center;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -4px;
    margin-bottom: 0;
}
.specialTxt+p{
    color: #797979;
    font-size: 20px;
    text-align: center; 
    margin: -30px 0;
}
@media (max-width: 992px) {
    .specialTxt{
        font-size:80px ;
    }
  }
/* End General Style */

/* Start Header */
header .container  img{
    width: 60px;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:25px;
}
header .container .links {
    position: relative;
}
header .container .links .icons{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 30px;
}
header .links .icons span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
  }
header .container .links .icons span:first-child{
   width: 100%;
}
header .container .links .icons span:nth-child(2){
   width: 60%;
   transition: .3s;
}
header .container .links .icons span:last-child{
  width: 100%;
}
header .links .icons:hover span:nth-child(2){
    width: 100%;
}
header .container .links ul{
    list-style: none;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 220px;
    padding: 0 ;
    display: none;
    transition: 0.5s;
}
header .container .links:hover ul{
    display: block;
}
header .container .links ul::before{
    position: absolute;
    content: "";
    border-width: 10px ;
    border-style: solid;
    border-color:  transparent transparent #f6f6f6 transparent;;
    right: 5px;
    top: -20px;
}

header .links ul li:not(:last-child){
    border-bottom: 1px solid #ddd;
}
header .links ul li a{
    padding: 15px;
    text-decoration: none;
    color: #333;
}
header .links ul li{
    padding-top: 15px;
    padding-bottom: 15px;
    transition: .3s;
}
header .links ul li:hover{
    padding-left: 15px;
}
/* End Header */

/* Start Landing */
.landing-page{
    background-image: url(../images/landing.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: calc(100vh - 74px);
}
.landing-page .intro-txt{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   height: 100%;
}
.landing-page .intro-txt h1{
    margin: 0;
    font-weight:bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing-page .intro-txt p{
    line-height: 1.8;
}
/* End Landing */

/* Start features */
.features{
    background-color: var(--section-backgroundColor);
}
.features .container {
    padding: 60px;
}
.features .container .feature{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap:20px;
}
.features .feature .ftr{
    text-align: center;
    margin: 10px;
}
.features .feature .ftr i{
    color: var(--main-color);
}
.features .feature .ftr h3{
    font-weight: 800;
    letter-spacing: -1px;
}
.features .feature .ftr p{
    line-height: 1.8;
    color: #777;
    max-width: 300px;
   margin: auto;
    font-size: 17px;
}
/* End features */

/* Start services */
.Services .container{
    padding: var(--section-padding);
}
.Services .service{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 35px;
    margin-top: 20px;
}
.Services .service .srv-info {
   display: flex;
   justify-content: space-between;
   margin-top: 20px;
}
.Services .service .srv-info i{
    color: var(--main-color);
}
.Services .service .srv-txt{
    margin: 0 25px;
    padding-top: 0;
    padding-bottom:0 ;
}
.Services .service .srv-txt h3{
    margin: 0;
}
.Services .service .srv-info p{

   line-height: 1.8;
   color: #797979;
}
@media  (max-width:767px) {
    .Services .service .srv-info {
        text-align: center;
        display: block;
    }
    .Services .service .srv-txt h3{
        margin: 20px 0;
    }
    .Services .service .image{
        margin: auto;
        text-align: center;
    }
}
.Services .service .image img{
    width: 260px;
}
.Services .service .image{
    position: relative;
    margin-top: 20px;
}
.Services .service .image::before{
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -15%;
    right:45px;
    z-index: -10;
}
@media (max-width:1199px) {
    .Services .service .image::before{
        display: none;
    }
    
}
/* End services */

/* Start Portfolio */
.Portfolio{
    background-color: var(--section-backgroundColor);
    padding: 40px;
}
.Portfolio .container{
    padding: var(--section-padding);
}
.Portfolio .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin: 20px 0;
}
.Portfolio .cards .card{
    background-color: white;
}
.Portfolio .cards .card img{
    width: 100%;
}
.Portfolio .cards .card .txt{
    padding: 20px;
}
.Portfolio .cards .card .txt h3{
    margin: 0;
    font-weight: 900;
}
.Portfolio .cards .card .txt p{
    line-height: 1.6;
    color: #797979;
}
/* End Portfolio */

/* Start About */
.About .container{
    padding: var(--section-padding);
}
.About .container .about-content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 100px;
    margin-bottom: 100px;
}

@media (max-width: 991px) {
    .About .container .about-content{
        flex-direction: column;
        text-align: center;
    }
    .About .container .about-content .txt{
        margin-top: 40px;
    }
    .About .about-content .image{
            margin: auto;
            text-align: center;
    }
      
}
.About .about-content .txt {
    flex-basis: calc(100% - 500px);
}
.About .about-content .txt p:first-of-type{
    font-weight: bold;
    line-height: 1.7;
    margin-bottom: 30px;
}
.About .about-content .txt hr{
    width: 50%;
    display: inline-block;
    background-color: var(--main-color);
    margin: 30px 0;
}
.About .about-content .txt p:last-of-type{
    line-height: 1.7;
    margin-bottom: 30px;
    color: #797979;
}
.About .about-content  .image{
    width: 250px;
    height: 375px;
    position: relative;
}
.About .about-content  .image img{
    width: 100%;
}
.About .about-content  .image::before{
    content: "";
    position: absolute;
    width: 80px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    top:-40px;
    z-index: -1;
    left: -40px;
}
.About .about-content  .image::after{
  top:-40px;
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  right: -150px;
  z-index: -1;   
}
@media (max-width: 991px) {
    .About .about-content .image::before,
    .About .about-content .image::after {
      display: none;
    }
  }
/* End About */

/* Start Contact */
.Contact{
    background-color: var(--section-backgroundColor);
    padding: 40px;
}
.Contact .container{
    padding: var(--section-padding);
}
.Contact .contact-txt{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}
.Contact .contact-txt h2{
    margin: 0;
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -2px;
}
.Contact .contact-txt h2 a{
    text-decoration: none;
    color: var(--main-color);
    display: inline-block;
    margin-top: 10px;
}
.contact-txt span i{
    margin-left: 5px;
    display: inline-block;
}
@media (max-width: 767px) {
    .Contact .contact-txt h2{
        font-size: 20px;
    }
}
/* End Contact */

/* Start Footer */
footer{
    background-color: var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    padding-top: 20px;
    padding-bottom: 20px;
}
footer span{
    color: #10cab7;
}

/* End Footer */